{"flutter":{"platforms":{"android":{"default":{"projectId":"dev-d4832","appId":"1:36709237639:android:669843f1b637fe42104922","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dev-d4832","appId":"1:36709237639:ios:12e7244fc680d535104922","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dev-d4832","configurations":{"android":"1:36709237639:android:669843f1b637fe42104922","ios":"1:36709237639:ios:12e7244fc680d535104922"}}}}}}